# database settings
DB_PRODUCTS_NAME=product_db
DB_PRODUCTS_URL=mongodb://product:product@localhost:27017?maxPoolSize=50/product_db
DB_ORDERS_NAME=order_db
DB_ORDERS_URL=postgres://order:order@localhost:54321/order_db?sslmode=disable
DB_PAYMENTS_NAME=payment_db
DB_PAYMENTS_URL=postgres://payment:payment@localhost:54322/payment_db?sslmode=disable
DB_PRODUCTIONS_NAME=production_db
DB_PRODUCTIONS_URL=postgres://production:production@localhost:54323/production_db?sslmode=disable

# cloud settings
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_BASE_ENDPOINT=http://localhost:4566