# database settings
DB_PRODUCTS_NAME=products
DB_PRODUCTS_URL=mongodb://product:product@localhost:27017?maxPoolSize=50/products
DB_ORDERS_NAME=orders
DB_ORDERS_URL=postgres://order:order@localhost:54321/orders?sslmode=disable
DB_PAYMENTS_NAME=payments
DB_PAYMENTS_URL=postgres://payment:payment@localhost:54322/payments?sslmode=disable
DB_PRODUCTIONS_NAME=productions
DB_PRODUCTIONS_URL=postgres://production:production@localhost:54323/productions?sslmode=disable
DB_CUSTOMERS_NAME=customers
DB_CUSTOMERS_URL=postgres://customer:customer@localhost:54323/customers?sslmode=disable

# cloud settings
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_BASE_ENDPOINT=http://localhost:4566